# Sage MCP Server - 最终优化版本
FROM python:3.12-slim

# 设置环境变量
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH="/usr/local/bin:$PATH"

# 安装运行时依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 创建非root用户
RUN useradd -m -u 1000 sage

# 设置工作目录
WORKDIR /app

# 先复制requirements.txt
COPY requirements.txt .

# 安装Python依赖
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt

# 复制所有应用代码（使用.dockerignore排除不需要的文件）
COPY --chown=sage:sage . .

# 切换到非root用户
USER sage

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:17800/health || exit 1

# 暴露端口
EXPOSE 17800

# 启动命令
CMD ["python", "-m", "uvicorn", "app.sage_mcp_server:app", "--host", "0.0.0.0", "--port", "17800"]