# Sage MCP Single Container - Cloud API Version
# 使用 SiliconFlow API，无本地 ML 模型
FROM python:3.10-slim

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    postgresql-14 \
    postgresql-contrib-14 \
    postgresql-14-pgvector \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 设置工作目录
WORKDIR /app

# 复制依赖文件
COPY requirements-cloud.txt .

# 安装 Python 依赖（使用云端 API 版本）
RUN pip install --no-cache-dir -r requirements-cloud.txt

# 复制应用代码
COPY . .

# 复制启动脚本
COPY docker/single/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# 创建必要的目录
RUN mkdir -p /var/lib/postgresql/data /var/log/sage /app/logs && \
    chown -R postgres:postgres /var/lib/postgresql && \
    chown -R postgres:postgres /var/log/sage

# 设置环境变量
ENV PYTHONPATH=/app
ENV SAGE_ENV=production
ENV DB_HOST=localhost
ENV DB_PORT=5432
ENV DB_NAME=sage
ENV DB_USER=sage
ENV DB_PASSWORD=sage

# PostgreSQL 配置
USER postgres
RUN /usr/lib/postgresql/14/bin/initdb -D /var/lib/postgresql/data

# 切换回 root 用户
USER root

# 暴露端口（仅用于健康检查，STDIO 模式不需要）
EXPOSE 5432

# 启动脚本
ENTRYPOINT ["/entrypoint.sh"]